# textgen

./: .classpath  .cvsignore  .gitignore  .project  CHANGES.xml  build-common.xml  build.number  build.xml  doc.ant.xml  ivy.xml  publish.ant.xml  smoke.bsh  update.xml  version.properties
docs/: architecture.html  index.html
lib/: .cvsignore
sandbox-util/: modules.ant.xml
source/spiralcraft/textgen/: CodeUnit.java  Compiler.java  ContentHandler.java  Element.java  ElementRuntimeException.java  ElementState.java  EventContext.java  ExpressionFocusElement.java  ExpressionMessageHandler.java  FocusElement.java  Generate.java  GenerationContext.java  Generator.java  GeneratorException.java  InitializeMessage.java  IterationState.java  MarkupException.java  MementoState.java  Message.java  MessageHandler.java  MessageHandlerChain.java  OutputContext.java  ParseException.java  Parser.java  PrepareMessage.java  Render.java  RenderMessage.java  Renderer.java  RenderingContext.java  ResourceUnit.java  RootUnit.java  StateFrame.java  SyntaxException.java  Tag.java  TextUnit.java  Theme.java  Unit.java  ValueState.java
source/spiralcraft/textgen/compiler/: AssemblyElementFactory.java  CodeUnit.java  CommentUnit.java  Compiler.java  ConditionalUnit.java  ContentHandler.java  ContentUnit.java  DefineElement.java  DefineUnit.java  DocletUnit.java  ElementFactory.java  ElementUnit.java  ExpressionUnit.java  FocusChainElement.java  IncludeElement.java  IncludeUnit.java  InsertUnit.java  MarkupUnit.java  NamespaceElement.java  NamespaceUnit.java  NullElement.java  ObjectElement.java  Parser.java  ProcessingUnit.java  PropertyElement.java  PropertyUnit.java  RendererElement.java  RootUnit.java  TextElement.java  TextState.java  TextUnit.java  TglCompilationUnit.java  TglCompiler.java  TglContentUnit.java  TglElementUnit.java  TglPrefixResolver.java  TglUnit.java  Unit.java  WrapperElement.java
source/spiralcraft/textgen/elements/: Constant.java  DateFormat.java  DecimalFormat.java  Else.java  Format.java  Group.java  GroupFooter.assy.xml  GroupHeader.assy.xml  If.java  Iterate.java  LocalReference.java  OnFrame.java  OnPrepare.java  Out.java  Query.java  RenderTo.java  Session.java  SharedReference.java  Text.java  With.java  WithState.java  Wrap.java  XML.java  XMLEncode.java  package.xml
source/spiralcraft/textgen/kit/: AbstractMessageHandler.java  RenderHandler.java  StandardElement.java  StandardMessageHandlerChain.java  TagHandler.java  TagRenderHandler.java  WrapperHandler.java
source/spiralcraft/textgen/test/: CompilerTest.java  GeneratorTest.java  ParserTest.java  StubHandler.java  TupleTest.java  cursorTest.tgl  generatorTest.textgen  generatorTest.tgl  model.data.xml  resource.tgl  tupleTest.scheme.assembly.xml  tupleTest.textgen  tupleTest.tgl
source/spiralcraft/textgen/util/: MetaTranslator.java  smoke.bsh
test/: Test.assy.xml  test.ant.xml
test-source/spiralcraft/textgen/test/: CompilerTest.java  GeneratorTest.java  MyWidget.assy.xml  SimpleWidget.assy.xml  SimpleWidget.java  TupleTest.java  bigSyntaxTest.tgl  const1.tgl  const2.tgl  cursorTest.tgl  encap1.tgl  generatorTest.tgl  (+13 more)
(+1 files in other folders)
