<project name="spiralcraft-textgen" default="build" basedir=".">

  <property name="organization" value="spiralcraft"/>
  <property name="module" value="textgen"/>
  <property file="version.properties"/>
  <property name="spiralcraft.javac.target" value="1.8"/>
  <property name="spiralcraft.javac.source" value="1.8"/>
 
  <property name="classpath" value="lib/spiralcraft-core.jar"/>
  <property name="test-classpath" value="lib/spiralcraft-core-test.jar"/>
  <property name="manifest.class.path" value="spiralcraft-core.jar"/>
  <property name="logs.dir" location="test/log"/>
  <property name="depends.dir" location="../../repo/"/>
  <import file="../../build/build-common.xml"/>
  
</project>
