<project name="spiralcraft-textgen" default="build" basedir=".">

  <property name="organization" value="spiralcraft"/>
  <property name="module" value="textgen"/>
  <property name="buildVersion" value="0.4.17-dev30"/>
  <property name="build.status" value="milestone"/>
  <property name="classpath" value="lib/spiralcraft-core.jar"/>
  <property name="test-classpath" value="lib/spiralcraft-core-test.jar"/>
  <property name="manifest.class.path" value="spiralcraft-core.jar"/>
  <property name="logs.dir" location="test/log"/>
  <property name="depends.dir" location="../../repo/"/>
  <import file="../../build/build-common.xml"/>
  
</project>
