<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="spiralcraft" module="textgen">
  </info> 
  
  <publications>
    <artifact name="spiralcraft-textgen" type="jar" ext="jar"/>
  </publications> 
    
  <dependencies>
    <dependency org="spiralcraft" name="core" rev="latest.integration"/>
  </dependencies>
</ivy-module>
